<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/info_string"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/new_note"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/new_note_string"
        app:showAsAction="ifRoom" />
</menu>